SESSION_SECRET=Q8C8UoqoG/QWH9Q2WqhoDn/dXrfqwywctGtj1oeTdN8=
POSTGRES_URL="postgres://default:AO9Sxyv6XNrG@ep-fragrant-butterfly-a4zpgp03-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AO9Sxyv6XNrG@ep-fragrant-butterfly-a4zpgp03-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AO9Sxyv6XNrG@ep-fragrant-butterfly-a4zpgp03-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AO9Sxyv6XNrG@ep-fragrant-butterfly-a4zpgp03.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-butterfly-a4zpgp03-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AO9Sxyv6XNrG"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

EMAIL_SERVER=smtp://a3b0c4c452ac57:bca103b810ae84@sandbox.smtp.mailtrap.io:2525
EMAIL_FROM=no-reply@micro-saas-todo.com.br